{
  "name": "terminalcat",
  "short_name": "term",
  "description": "Self-hosted web terminal — multi-session, mobile-friendly, Cloudflare-Access-gated.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
